<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical"
    tools:context=".activity.RateListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_arror_left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate"
                android:textColor="@color/Black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/list"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/city"
                android:textColor="@color/black_light"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:text="@string/ahmedabad"
                android:textColor="@color/black_light"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_green_icon" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/newspaper"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_8_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/carton_house"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_4_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/grey_board"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_2_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/hard_plastic"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_4_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/soft_plastic"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/plastic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_8_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/mix_plastic"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_6_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/polythene_mix"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_3_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/e_waste"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ewaste" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_5_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/plastic_jar_15ltr"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_15_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/white_papers"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_8_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/tin"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/metals" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_12_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/magazines"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_7_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/fibre"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_15_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/polythene"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_20_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/mix_waste"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_2_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/water_oil_covers"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_5_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/iron"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_17_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/plain_paper"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_10_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/rough_paper"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_9_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/record_paper"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_5_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/aluminmum"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_80_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/casting_aluminium"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_60_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/battery"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_30_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/plastic_jar_5ltr"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_5_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/books"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_6_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/oil_tin_5_ltr"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_5_0_piece"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/copper"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_280_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/brass"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_230_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/oil_tin_15_ltr_fresh"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_15_0_piece"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/oil_tin_ltr_scrap"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_10_0_piece"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/milk_covers"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_13_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/steel"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_30_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/carton_shop"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_5_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="@string/plastic_jar_5ltr"
                            android:textColor="@color/black_light"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_paper" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="8dp"
                            android:drawableStart="@drawable/ic_indian_rupee_green"
                            android:text="@string/_5_0_kg"
                            android:textColor="@color/black_light"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>